/*checkbox


input[type=radio]
  display: none

input[type=radio] + label:before 
  content: ""
  background: white
  border: 1px solid $blue
  border-radius: 50%
  height: 12px
  width: 12px
  display: block
  box-sizing: border-box
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)

input[type=radio]:checked + label:before
  background: url("../img/check.svg") center no-repeat


.radio
  label
    font-size: 14px
    font-weight: normal

