/*media


.container
  max-width: 665px
  margin: 0 auto


//@media (max-width: 1200px)
//  .container
//    max-width: 1140px

@media screen and (max-width: 992px)
  body
    padding: 30px

  .content
    flex-direction: column
    &-left
      min-height: auto
      padding: 10px
      width: 100%
      h1
        transform: rotate(0)
        position: inherit
        text-align: center
        font-size: 25px
  .form
    position: relative
    &__item
      width: 100%
      margin-bottom: 20px
    &__submit
      flex-direction: column
      position: inherit
    &__login
      margin-bottom: 10px
    &__date
      flex-direction: column
      &-item
        padding-left: 0
        margin-bottom: 10px


@media (max-width: 768px)
  body
    padding: 10px

//@media (max-width: 576px)
//  .container
//    max-width: 540px
