/* scrollbar

input:focus
  outline: none

button 
  border: none 

*::-webkit-scrollbar-track 
  border-radius: 4px 

*::-webkit-scrollbar 
  width: 3px

*::-webkit-scrollbar-thumb 
  border-radius: 4px
  background: $blue

*:hover::-webkit-scrollbar-thumb
  background: $blue