@import "libs"
@import "fonts"
@import "vars"
@import "dropdown"
@import "checkbox"
@import "scrollbar"

.content
  display: flex
  justify-content: space-between

.content
  &-left
    background: $blue
    color: white
    min-height: 480px
    display: flex
    flex-direction: column
    justify-content: flex-end
    z-index: 1
    width: 137px

    h1
      transform: rotate(-90deg)
      float: right
      font-size: 49px
      font-family: 'PT Sans'
      bottom: 63px
      position: relative
      right: -32px
      white-space: nowrap
  &-right
    background: white
    width: 100%
    position: relative
    overflow: hidden
    .noun
      position: absolute
      right: 0
      bottom: 0

.form
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  padding: 40px 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__title
    margin-bottom: 20px
    p
      font-weight: 300
      font-size: 14px
  &__main
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: calc(50% - 7px)
    margin-bottom: 19px
    z-index: auto
    position: relative
    &-title
      font-weight: 300
      font-size: 12px
      color: $gray

  &__submit
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    bottom: 31px
    left: 20px
    right: 21px
  &__login
    font-weight: 300
    font-size: 13px
    bottom: 2px
    a
      color: $blue
      font-size: 13px
  &__btn
    padding: 8px 27px
    background: $blue
    color: white
    font-size: 14px
    font-weight: normal
    font-family: 'PT Sans'
  &__date
    display: flex
    justify-content: space-between
    &-item
      padding-left: 10px
      width: 100%
      flex: auto
      &:first-child
        padding-left: 0
        width: 56px
      &:nth-child(2)
        width: 91px
      &:last-child
        width: 68px
  &__radio
    &-wrap
      display: flex
  .radio-item
    position: relative
    top: 6px
    label
      padding-left: 16px
      margin-right: 20px
  &__wrap

.successfully
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
  z-index: 100
  display: none
  &__title
    top: 50%
    transform: translateY(-50%)
    padding-left: 65px
    position: absolute
    h2
      margin-bottom: 10px
    p
      font-size: 14px
      font-weight: 300

@import "media"
